# RentSmart

./: .gitignore  Dockerfile  README.md  RentSmart.sln  Rules.ruleset  privacy_policy.docx  stylecop.json
Data/RentSmart.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RentSmart.Data.csproj  appsettings.json
Data/RentSmart.Data/Configurations/: ApplicationUserConfiguration.cs  PropertyConfiguration.cs  PropertyTagConfiguration.cs  RatingConfiguration.cs  RentalsConfiguration.cs  RenterLikeConfiguration.cs  ServiceConfiguration.cs  UserLikeConfiguration.cs
Data/RentSmart.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20241105150112_InitialCreate.Designer.cs  20241105150112_InitialCreate.cs  20241106074412_FixedPropertyLikes.Designer.cs  20241106074412_FixedPropertyLikes.cs  20241106092739_FixedAppoitmentsAspNetUserConnection.Designer.cs  20241106092739_FixedAppoitmentsAspNetUserConnection.cs  20241106114421_InitialCreate.Designer.cs  20241106114421_InitialCreate.cs  20241107130655_NullableManagerANdOwnerInProperty.Designer.cs  20241107130655_NullableManagerANdOwnerInProperty.cs  20241108083611_AddOriginalUrlToProperty.Designer.cs  20241108083611_AddOriginalUrlToProperty.cs  20241110101823_InitialCreate.Designer.cs  20241110101823_InitialCreate.cs  20241111103443_ManagerIdincluded.Designer.cs  20241111103443_ManagerIdincluded.cs  20241115082936_AddedGuidtoRental.Designer.cs  20241115082936_AddedGuidtoRental.cs  20241115083233_SoftDeleteToAllEntitities.Designer.cs  20241115083233_SoftDeleteToAllEntitities.cs  20241118082417_RemovedPropertyName.Designer.cs  20241118082417_RemovedPropertyName.cs  20241120072237_ReoveManagerFroAppointent.Designer.cs  20241120072237_ReoveManagerFroAppointent.cs  20241120102840_UserLike.Designer.cs  20241120102840_UserLike.cs  20241120115159_BaseModelToUserLike.Designer.cs  20241120115159_BaseModelToUserLike.cs  20241127151407_compudetcolumntofloat.Designer.cs  20241127151407_compudetcolumntofloat.cs  20241203114543_NullableFirstAndLastName.Designer.cs  20241203114543_NullableFirstAndLastName.cs  20241203152835_Addingcontactform.Designer.cs  20241203152835_Addingcontactform.cs  20241211171607_Hangfire.Designer.cs  20241211171607_Hangfire.cs  20241211173519_in.Designer.cs  20241211173519_in.cs  (+1 more)
Data/RentSmart.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/RentSmart.Data/Seeding/: ApplicationDbContextSeeder.cs  AppointmentSeeder.cs  CitySeeder.cs  ISeeder.cs  PropertySeeder.cs  PropertyTypeSeeder.cs  PropertyTypesSeeder.cs  RentalSeeder.cs  RolesSeeder.cs  ServicesSeeder.cs  SettingsSeeder.cs  TagSeeder.cs  UserLikeSeeder.cs  UserSeeder.cs
Data/RentSmart.Data/Seeding/Model/: PropertyDto.cs
Tests/RentSmart.Services.Data.Tests/: AppointmentServiceTests.cs  GetCountServiceTests.cs  LikeServiceTests.cs  OrderServiceTests.cs  PropertyServiceTests.cs  RentServiceTests.cs  RentSmart.Services.Data.Tests.csproj  UserServiceTests.cs
Tests/RentSmart.Web.Tests/: RentSmart.Web.Tests.csproj  WebTests.cs
Tests/RentSmart.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/RentSmart.Web/: Program.cs  RentSmart.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Web/RentSmart.Web.ViewModels/: CountsViewModel.cs  ErrorViewModel.cs  PagingViewModel.cs  RentSmart.Web.ViewModels.csproj
Web/RentSmart.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/RentSmart.Web.ViewModels/Appointments/: AppointmentData.cs  AppointmentResponseModel.cs
Web/RentSmart.Web.ViewModels/Contact/: ContactFormViewModel.cs
Web/RentSmart.Web.ViewModels/Likes/: PostLikeInputModel.cs  PostLikeResponseModel.cs
Web/RentSmart.Web.ViewModels/Owner/: OwnerInputModel.cs  RenterInputModel.cs
Web/RentSmart.Web.ViewModels/Properties/: AddPropertyInputModel.cs  BasePropertyInputModel.cs  CityInputModel.cs  CreatePropertyInputModel.cs  DeleteViewModel.cs  OwnerInputModel.cs  PropertyInListViewModel.cs  PropertyTypeInputModel.cs  TagInputModel.cs
Web/RentSmart.Web.ViewModels/Properties/InputModels/: AddPropertyInputModel.cs  BasePropertyInputModel.cs  CityInputModel.cs  EditPropertyInputModel.cs  OwnerInputModel.cs  PropertyTypeInputModel.cs  TagInputModel.cs
Web/RentSmart.Web.ViewModels/Properties/ViewModels/: AppointmentViewModel.cs  BasePropertyInListViewModel.cs  ManagerPropertyInListViewModel.cs  ManagerViewWithPaging.cs  OwnerPropertyInListViewModel.cs  PagingViewModel.cs  PropertiesViewModelWithPaging.cs  PropertyDetailsViewModel.cs  PropertyInListViewModel.cs  RentalViewModel.cs  RentalViewModelWithRating.cs  RenterPropertyInListViewModel.cs  SearchCriteriaView.cs  UserAllPropertiesViewModel.cs
Web/RentSmart.Web.ViewModels/Rate/: RateOfProperty.cs
Web/RentSmart.Web.ViewModels/RentContract/: ContractViewModel.cs  MakeRentInputModel.cs
Web/RentSmart.Web.ViewModels/Service/: ServiceViewModel.cs
Web/RentSmart.Web/Controllers/: AdminController.cs  AppointmentController.cs  BaseController.cs  ContactController.cs  HomeController.cs  LikeController.cs  OrderController.cs  PropertyController.cs  RateController.cs  RentController.cs
Web/RentSmart.Web/Properties/: launchSettings.json  serviceDependencies.RentSmartWeb20241216205226 - Web Deploy.json
Web/RentSmart.Web/ViewComponents/: GetCountsComponent.cs  PropertyTypeDropDownViewComponent.cs
Web/RentSmart.Web/Views/: _ViewImports.cshtml
Web/RentSmart.Web/Views/Contact/: Index.cshtml
Web/RentSmart.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/RentSmart.Web/Views/Order/: Make.cshtml
Web/RentSmart.Web/Views/Property/: Add.cshtml  All.cshtml  AllSearch.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyProperties.cshtml
Web/RentSmart.Web/Views/Rate/: Make.cshtml
Web/RentSmart.Web/Views/Rent/: Contract.cshtml  Make.cshtml
Web/RentSmart.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml  _LikedPartial.cshtml  _LoginPartial.cshtml  (+5 more)
(+133 files in other folders)
